# ABPNext.LMS

./: .gitignore  ABPNext.LMS.sln
src/ABPNext.LMS.Application/: ABPNext.LMS.Application.csproj  LMSAppService.cs  LMSApplicationAutoMapperProfile.cs  LMSApplicationModule.cs
src/ABPNext.LMS.Application.Contracts/: ABPNext.LMS.Application.Contracts.csproj  LMSApplicationContractsModule.cs  LMSDtoExtensions.cs
src/ABPNext.LMS.Application.Contracts/Permissions/: LMSPermissionDefinitionProvider.cs  LMSPermissions.cs
src/ABPNext.LMS.DbMigrator/: ABPNext.LMS.DbMigrator.csproj  DbMigratorHostedService.cs  LMSDbMigratorModule.cs  Program.cs  appsettings.json
src/ABPNext.LMS.Domain/: ABPNext.LMS.Domain.csproj  LMSConsts.cs  LMSDomainModule.cs
src/ABPNext.LMS.Domain.Shared/: ABPNext.LMS.Domain.Shared.csproj  LMSDomainErrorCodes.cs  LMSDomainSharedModule.cs
src/ABPNext.LMS.Domain.Shared/Localization/: LMSResource.cs
src/ABPNext.LMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABPNext.LMS.Domain/Data/: ILMSDbSchemaMigrator.cs  LMSDbMigrationService.cs  NullLMSDbSchemaMigrator.cs
src/ABPNext.LMS.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ABPNext.LMS.Domain/ObjectExtending/: LMSDomainObjectExtensions.cs
src/ABPNext.LMS.EntityFrameworkCore/: ABPNext.LMS.EntityFrameworkCore.csproj
src/ABPNext.LMS.EntityFrameworkCore.DbMigrations/: ABPNext.LMS.EntityFrameworkCore.DbMigrations.csproj
src/ABPNext.LMS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLMSDbSchemaMigrator.cs  LMSEntityFrameworkCoreDbMigrationsModule.cs  LMSMigrationsDbContext.cs  LMSMigrationsDbContextFactory.cs
src/ABPNext.LMS.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  LMSMigrationsDbContextModelSnapshot.cs
src/ABPNext.LMS.HttpApi/: ABPNext.LMS.HttpApi.csproj  LMSHttpApiModule.cs
src/ABPNext.LMS.HttpApi.Client/: ABPNext.LMS.HttpApi.Client.csproj  LMSHttpApiClientModule.cs
src/ABPNext.LMS.HttpApi.Host/: ABPNext.LMS.HttpApi.Host.csproj  LMSHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/ABPNext.LMS.IdentityServer/: ABPNext.LMS.IdentityServer.csproj  LMSIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/ABPNext.LMS.Web/: ABPNext.LMS.Web.csproj  LMSBrandingProvider.cs  LMSWebAutoMapperProfile.cs  LMSWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
test/ABPNext.LMS.Application.Tests/: ABPNext.LMS.Application.Tests.csproj  LMSApplicationTestBase.cs  LMSApplicationTestModule.cs
test/ABPNext.LMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABPNext.LMS.Domain.Tests/: ABPNext.LMS.Domain.Tests.csproj  LMSDomainTestBase.cs  LMSDomainTestModule.cs
test/ABPNext.LMS.EntityFrameworkCore.Tests/: ABPNext.LMS.EntityFrameworkCore.Tests.csproj
test/ABPNext.LMS.HttpApi.Client.ConsoleTestApp/: ABPNext.LMS.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  LMSConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ABPNext.LMS.TestBase/: ABPNext.LMS.TestBase.csproj  LMSTestBase.cs  LMSTestBaseModule.cs  LMSTestDataSeedContributor.cs
(+26 files in other folders)
